<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluish_bg"
    tools:context=".passwords.PasswordActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_orange">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:id="@+id/title_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/manageit"
                        android:textColor="@color/bluish_bg"
                        android:textSize="25sp"
                        tools:ignore="RtlHardcoded" />

                </androidx.appcompat.widget.Toolbar>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbarLayout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/password_layout" />

        <TextView
            android:id="@+id/EmptyRvTVP"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="341dp"
            android:layout_marginEnd="20dp"
            android:text="@string/add_your_passwords"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/passwordFloatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            android:stateListAnimator="@layout/password_layout"
            android:tint="@color/white"
            app:tint="@color/white"
            tools:ignore="ContentDescription">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray_orange"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:itemBackground="@drawable/menu_item_padding"
        app:itemHorizontalPadding="40dp"
        app:itemIconPadding="32dp"
        app:itemTextAppearance="@style/TextViewStyle"
        app:menu="@menu/activity_home_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>